url = https://www.nobroker.in/
chrome = chrome
firefox = firefox
excelPathBuy = ./Test Data/buy.xlsx
excelPathRent = ./Test Data/rent.xlsx
excelPathCommercial = ./Test Data/commercial.xlsx
excelPathEmi = ./Test Data/emi.xlsx
reportsConfig = C:/Users/prave/eclipse-workspace/Comprehensive_Hybrid_Framework/XML/extent-config.xml
reportsPath = C:/Users/prave/eclipse-workspace/Comprehensive_Hybrid_Framework/Reports
screenshotPath = C:/Users/prave/eclipse-workspace/Comprehensive_Hybrid_Framework/Screenshots
